[Unit]
Description=gunicorn daemon for imager
After=network.target

[Service]
Environment=SECRET_KEY={{ secret_key }}
Environment=DEBUG=
Environment=DB_NAME={{ db_name }}
Environment=DB_USER={{ db_user }}
Environment=DB_PASSWORD={{ db_password }}
Environment=DB_HOST={{ db_host }}
Environment=ALLOWED_HOSTS={{ server_dns }} localhost


User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/django-imager/imagersite
ExecStart=/home/ubuntu/ENV/bin/gunicorn --access-logfile - --workers 3 -b 127.0.0.1:8000 imagersite.wsgi


[Install]
WantedBy=multi-user.target
